# Configuration for exohood
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'exohood --help' for all available options.

data-dir=/var/lib/exohood
log-file=/var/log/exohood/exohood.log
log-level=0
