# Configuration for ExoCoin
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'exocoinmd --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/exohood
# log-file=/var/log/exohood/exohood.log

log-level=0
